<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ejercicios-ASPnet.master.cs" Inherits="Ejercicios_ASPnet.Ejercicios_ASPnet" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicios ASP.NET | Seminario I</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="navbar-brand">Ejercicios ASP.NET</div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ejercicios
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="Ejercicio1.aspx">Ejercicio 1</a>
                                    <a class="dropdown-item" href="Ejercicio2.aspx">Ejercicio 2</a>
                                    <a class="dropdown-item" href="Ejercicio3.aspx">Ejercicio 3</a>
                                    <a class="dropdown-item" href="Ejercicio4.aspx">Ejercicio 4</a>
                                    <a class="dropdown-item" href="Ejercicio5.aspx">Ejercicio 5</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
                <div>
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
    <footer class="py-4 bg-dark text-white-50" style="position: fixed; bottom: 0; width: 100%">
        <div class="container text-center">
            <small>Ejercicios ASP.NET | Seminario I | AUS</small>
        </div>
    </footer>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
